# Aksenchikov

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplicationnew/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApplicationScope.kt  extensions.kt  fonts.kt
app/src/main/java/com/example/myapplication/data/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/database/entitys/: Test.kt  TestEntity.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt
app/src/main/java/com/example/myapplication/domain/: AuthManager.kt  OnboardScreenManager.kt  PreferencesStorage.kt  QrGeneratorUseCase.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/myapplication/presentation/AuthScreen/: AuthScreen.kt  AuthScreenViewModel.kt
app/src/main/java/com/example/myapplication/presentation/AuthScreen/models/: AuthScreenState.kt
app/src/main/java/com/example/myapplication/presentation/MainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/myapplication/presentation/OnboardScreen/: OnboardScreen.kt  OnboardScreenViewModel.kt
app/src/main/java/com/example/myapplication/presentation/OnboardScreen/models/: OnboardCardModel.kt
app/src/main/java/com/example/myapplication/presentation/SplashScreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/myapplication/theme/: Providers.kt  Theme.kt  ThemeType.kt  setContentWithTheme.kt
app/src/main/java/com/example/myapplication/theme/models/: Gradient.kt  ThemeColors.kt
app/src/main/java/com/example/myapplication/widget/: Widget.kt  WidgetProvider.kt
app/src/main/java/com/example/myapplicationnew/: App.kt  ApplicationScope.kt  extensions.kt  fonts.kt
app/src/main/java/com/example/myapplicationnew/data/: CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/example/myapplicationnew/data/database/: AppDatabase.kt
app/src/main/java/com/example/myapplicationnew/data/database/entitys/: Test.kt
app/src/main/java/com/example/myapplicationnew/di/: DatabaseModule.kt
app/src/main/java/com/example/myapplicationnew/domain/: AuthManager.kt  CategoryRepository.kt  LastOrderInfoManager.kt  OnboardScreenManager.kt  OrderRepository.kt  PreferencesStorage.kt  ProductRepository.kt  QrGeneratorUseCase.kt
app/src/main/java/com/example/myapplicationnew/domain/models/: CategoryProduct.kt  LastOrderModel.kt
app/src/main/java/com/example/myapplicationnew/models/: OrderModel.kt
app/src/main/java/com/example/myapplicationnew/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/myapplicationnew/presentation/AuthScreen/: AuthScreen.kt  AuthScreenViewModel.kt
app/src/main/java/com/example/myapplicationnew/presentation/AuthScreen/models/: AuthScreenState.kt
app/src/main/java/com/example/myapplicationnew/presentation/MainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/myapplicationnew/presentation/MainScreen/models/: CategoryLoadState.kt  MakeOrderDialogState.kt  ProductListState.kt  ProductModel.kt  SubModel.kt
app/src/main/java/com/example/myapplicationnew/presentation/MapScreen/: MapScreen.kt
app/src/main/java/com/example/myapplicationnew/presentation/OnboardScreen/: OnboardScreen.kt  OnboardScreenViewModel.kt
app/src/main/java/com/example/myapplicationnew/presentation/OnboardScreen/models/: OnboardCardModel.kt
app/src/main/java/com/example/myapplicationnew/presentation/OrderScreen/: OrderScreen.kt  OrderScreenViewModel.kt
app/src/main/java/com/example/myapplicationnew/presentation/SplashScreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/myapplicationnew/theme/: Providers.kt  Theme.kt  ThemeType.kt  setContentWithTheme.kt
app/src/main/java/com/example/myapplicationnew/theme/models/: Gradient.kt  ThemeColors.kt
app/src/main/java/com/example/myapplicationnew/widget/: Widget.kt  WidgetProvider.kt
app/src/main/res/drawable/: _42_reading_book.xml  _84_hypster_barista.xml  auth_image.xml  gps.xml  ic_launcher_foreground.xml  logo_coffee.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: appwidget_info.xml
(+4 files in other folders)
